<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.jmiron.musicswap.fragments.MainFragment"
    android:orientation="vertical"
    android:id="@+id/fragment_main"
    android:weightSum="0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum = "0.9"
        android:padding="10dp"
        android:id="@+id/background_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_above="@+id/ButtonGrouplayout">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainList" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/ButtonGrouplayout"
        android:weightSum="1.2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music Swap"
            android:id="@+id/btnSuggestArtist"
            android:padding="0dp"
            android:textColor="@color/secondary_text_material_light"
            android:background="#ffffffff"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat Test"
            android:id="@+id/btnFindChat"
            android:padding="0dp"
            android:textColor="@color/secondary_text_material_light"
            android:background="#ffffffff"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_weight="0.3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnSuggestArtist"
            android:layout_toEndOf="@+id/btnSuggestArtist"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="60dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

</RelativeLayout>
