<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jmiron.musicswap.fragments.NewProfileSaveFragment"
    android:orientation="vertical"
    android:transitionGroup="false"
    android:background="@color/material_teal_300"
    android:id="@+id/frag_new_profile_save_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_new_profile_shower"
        android:background="@color/material_teal_300"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Username"
            android:id="@+id/new_profile_username"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:gravity="left|center"
            android:layout_marginBottom="0dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffffff"
            android:layout_alignBottom="@+id/line4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_profile_albumArt1"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/material_teal_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="Band 1"
                android:id="@+id/new_profile_band1"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="left|center"
                android:textColor="#c9ffffff" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffffff"
            android:layout_alignBottom="@+id/line5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="0dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_profile_albumArt2"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/material_teal_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="Band 2"
                android:ems="10"
                android:id="@+id/new_profile_band2"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="left|center"
                android:textColor="#c9ffffff" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffffff"
            android:layout_alignBottom="@+id/line6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_profile_albumArt3"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/material_teal_500" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="Band 3"
                android:ems="10"
                android:id="@+id/new_profile_band3"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="left|center"
                android:textColor="#c9ffffff" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/new_profile_btnSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="60dp"
        android:layout_margin="5dp"
        android:background="@color/material_teal_100" />

</RelativeLayout>
